
<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <title>Chúc mừng sinh nhật Linh</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <h1>🎉 Chào mừng bạn đến với bữa tiệc bất ngờ! 🎉</h1>
        <button id="openCard">Nhận Thiệp</button>

        <div id="card" class="hidden">
            <h2>💌 Gửi Linh thân yêu,</h2>
            <p>
                Hôm nay là một ngày thật đặc biệt, ngày mà một thiên thần nhỏ ra đời. 
                Chúc bạn luôn rực rỡ như ánh mặt trời, ngọt ngào như những đóa hoa, 
                và hạnh phúc trọn vẹn từng khoảnh khắc. 
                Cảm ơn bạn đã là một phần tuyệt vời trong cuộc sống này! 🎂✨
            </p>
            <button id="showCake">Tiếp tục</button>
        </div>

        <div id="cake" class="hidden">
            <img src="https://i.imgur.com/4M7IWwP.jpg" alt="Bánh Sinh Nhật" id="cakeImg">
            <button id="blowCandle">Thổi Nến</button>
        </div>

        <div id="balloons"></div>

    </div>

    <script src="script.js"></script>
</body>
</html>
